# SampleCassandra

./: pom.xml
src/main/java/com/myprojects/cassandra/: CassandraConnector.java
